name: deeperbrain3
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.7.3
  - pandas
  - matplotlib=3.1.1
  - seaborn
  - scikit-image
  - pip
  - tensorflow # FIXME: there is no gpu version for Mac, use plain tensorflow instead of tensorflow-gpu
  - keras
  - scikit-learn
  - scipy
  - nilearn
  - joblib
  - tqdm
  - ipykernel
  - imbalanced-learn
  - imgaug
  - xgboost
  - hyperopt
  - jupyter
  - pip:
      - dvc
      - mgcpy